{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "AWS": {
    "BucketName": "pfsa",
    "AccessKey": "",
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}
